{
  "name": "Data Table Manipulations",
  "projectId": "a89254fb-cde5-452a-98ca-16e44e02478b",
  "description": "Table 1: Students ( Student ID, Student Name) Table 2: Overdue books(Student ID, Book Name) Join them on Student ID - get (Student ID, Student Name, Student ID, Book Name) Remove the duplicate student ID column that came from the second table. Sort by student Name (A-Z). Convert the final table to text and show it in a Message Box",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.System.Activities": "[25.8.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "25.0.176.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "6e70bec5-01d2-4b8f-b321-9f9bb9b62303",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}